{% extends "home.html" %}

{% block content %}
{% if session['username'] %}
    <h2>Buscar Autor</h2>
    <form method="post" action="/buscar_autor">
        <input type="text" name="nombre" placeholder="Ingrese nombre del autor" required>
        <button type="submit">Buscar</button>
    </form>

    {% if resultado %}
    <table class="table table-striped table-bordered">
        <tr>
            <th>Nombre</th>
            <th>Libros</th>
        </tr>
        {% for fila in resultado %}
        <tr>
            <td>{{ fila['nombre'] }}</td>
            <td>{{ fila['libros'] }}</td>
        </tr>
        {% endfor %}
    {% else %}
    <div>
        {{ mensaje }}
    </div>
    {% endif %}
{% else %}
    Debe estar conectado para buscar un autor.
{% endif %}
{% endblock %}</table></form>