{% extends "home.html" %}

{% block content %}
{% if session['username'] %}
    <h2>Buscar Préstamo</h2>
    <form method="post" action="/buscar_prestamo">
        <input type="text" name="titulo" placeholder="Ingrese título del libro" required>
        <button type="submit">Buscar</button>
    </form>

    {% if resultado %}
    <table class="table table-striped table-bordered">
        <tr>
            <th>Título</th>
            <th>Fecha de Préstamo</th>
            <th>Fecha de Devolución</th>
        </tr>
        {% for fila in resultado %}
        <tr>
            <td>{{ fila['titulo'] }}</td>
            <td>{{ fila['fecha_prestamo'] }}</td>
            <td>{{ fila['fecha_devolucion'] }}</td>
        </tr>
        {% endfor %}
    {% else %}
    <div>
        {{ mensaje }}
    </div>
    {% endif %}
{% else %}
    Debe estar conectado para buscar un préstamo.
{% endif %}
{% endblock %}</form>